<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <link rel="stylesheet" href="static/main.css" type="text/css"/>
        <style>
            html,
            body {
              width: 100%;
              height: 100%;
              font-family: Helvetica Neue, sans-serif;
              font-size: 10px;
            }
            #container {
              width: 30%;
              height: 200px;
              float: right;
              margin-right: 15px;
              font-family: Helvetica Neue, sans-serif;
              font-size: 12px;
              margin-top: 10px;
              margin-bottom: 10px;
            }
           #container2 {
              width:30%;
              height:200px;
              position: absolute;
              bottom: 10px;
              right: 0px;
              margin-right: 15px;
            }
           .textIntro {
              font-family: Helvetica Neue, sans-serif;
              font-size: 12px;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .title {
              font-size: 24px;
              font-family: Helvetica Neue, sans-serif;

            }
        </style>
        <div class="title">
            COVID Twitter Network Tracker
        </div>

        <div class="textIntro">
            The network displayed below is a representative selection of tweets, streamed over the past few minutes, that mention "COVID".
        <p>
            Each circle represents a tweet. Each line represents a connection, which may be a RT or mention.
        </p>
        </div>
    </head>

    <body>
        <div id="container"></div>
        <svg style="width:65%;height:100%;"></svg>
        <script src="http://code.jquery.com/jquery-2.0.2.min.js" type="text/javascript"></script>
        <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="/static/main.js"></script>
        <div id="container2"></div>
    </body>

</html>